
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYmZlbWtqYmNmaHNkZ3RmanpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDgwNTYsImV4cCI6MjA1NzU4NDA1Nn0.Nc1RNIhTIDG-kkNaP8tjLJt955lkgHtrc0r-WOIVr_w
VITE_SUPABASE_URL=https://pebfemkjbcfhsdgtfjzg.supabase.co